spring.application.name=MIREA-FFJ-Practice-5

spring.jpa.database=postgresql
spring.datasource.url=${DB_URL:jdbc:postgresql://default_ip:5432/default_database_name}
spring.datasource.username=${DB_USER:default_username}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=3600000

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

logging.level.my.learn.mireaffjpractice5.MireaFfjPractice5Application=INFO